<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwin Vegher - Multisciplinary Designer</title>

    <!-- style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/emoji.css/dist/emoji.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css">

</head>

<body>
    <!-- noise -->
    <div class="bg"></div>
    <div class="circle-elements">
        <div class="one">
            <svg width="154" height="160" viewBox="0 0 154 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M144.892 50.741C129.918 15.6695 81.5577 3.31786 46.4862 18.292C11.4147 33.2662 -0.351254 71.2895 14.6229 106.361C29.5971 141.432 70.1671 157.725 105.239 142.75C140.31 127.776 159.866 85.8125 144.892 50.741ZM148.156 49.3473C131.643 10.6704 89.9563 -10.1572 51.2793 6.35641C12.6023 22.87 -10.8982 69.1839 5.61534 107.861C22.1289 146.538 63.5175 170.212 102.195 153.698C140.871 137.184 164.67 88.0243 148.156 49.3473Z"/>
            </svg>
            <svg width="154" height="160" viewBox="0 0 154 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M144.892 50.741C129.918 15.6695 81.5577 3.31786 46.4862 18.292C11.4147 33.2662 -0.351254 71.2895 14.6229 106.361C29.5971 141.432 70.1671 157.725 105.239 142.75C140.31 127.776 159.866 85.8125 144.892 50.741ZM148.156 49.3473C131.643 10.6704 89.9563 -10.1572 51.2793 6.35641C12.6023 22.87 -10.8982 69.1839 5.61534 107.861C22.1289 146.538 63.5175 170.212 102.195 153.698C140.871 137.184 164.67 88.0243 148.156 49.3473Z"/>
            </svg>
        </div>
        <div class="two">
            <svg width="154" height="160" viewBox="0 0 154 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M144.892 50.741C129.918 15.6695 81.5577 3.31786 46.4862 18.292C11.4147 33.2662 -0.351254 71.2895 14.6229 106.361C29.5971 141.432 70.1671 157.725 105.239 142.75C140.31 127.776 159.866 85.8125 144.892 50.741ZM148.156 49.3473C131.643 10.6704 89.9563 -10.1572 51.2793 6.35641C12.6023 22.87 -10.8982 69.1839 5.61534 107.861C22.1289 146.538 63.5175 170.212 102.195 153.698C140.871 137.184 164.67 88.0243 148.156 49.3473Z"/>
            </svg>
            <svg width="154" height="160" viewBox="0 0 154 160" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M144.892 50.741C129.918 15.6695 81.5577 3.31786 46.4862 18.292C11.4147 33.2662 -0.351254 71.2895 14.6229 106.361C29.5971 141.432 70.1671 157.725 105.239 142.75C140.31 127.776 159.866 85.8125 144.892 50.741ZM148.156 49.3473C131.643 10.6704 89.9563 -10.1572 51.2793 6.35641C12.6023 22.87 -10.8982 69.1839 5.61534 107.861C22.1289 146.538 63.5175 170.212 102.195 153.698C140.871 137.184 164.67 88.0243 148.156 49.3473Z"/>
            </svg>
        </div>
    
       
    </div>
    <!-- content -->
    <div data-scroll-container class="smooth-scroll">

        <!-- hero section -->
        <section class="section hero" data-scroll-section>
            <div class="hero-container titleAnimation" data-splitting>
                <h1 class="title serif big" data-scroll>
                    <span data-scroll="" data-scroll-delay="0.18" data-scroll-speed="7"
                        data-scroll-position="center">D</span>
                    <span data-scroll="" data-scroll-delay="0.14" data-scroll-speed="10">A</span>
                    <span data-scroll="" data-scroll-delay="0.12" data-scroll-speed="4">R</span>
                    <span data-scroll="" data-scroll-delay="0.1" data-scroll-speed="7">W</span>
                    <span data-scroll="" data-scroll-delay="0.08" data-scroll-speed="12">I</span>
                    <span data-scroll="" data-scroll-delay="0.12" data-scroll-speed="5">N</span>
                </h1>
                <p class="big" data-scroll data-scroll-speed="4" data-scroll-direction="horizontal">
                    <span>chi</span>
                    <span>sono</span>
                    <span>e cosa</span>
                    <span>faccio.</span>
                </p>
                <p class="designer forced" data-scroll data-scroll-speed="10">
                    <span>multisciplinary</span>
                    <span>designer</span>
                </p>
            </div>
        </section>

        <!-- Info -->
        <section class="section me" data-scroll-section>
            <div class="row d-flex fluid-container">
                <div class="col-12">
                    <div class="hi">
                        <h1 class="serif" data-scroll data-scroll-speed="-3" data-scroll-direction="horizontal">Hi!
                            <span class="ec ec-wave emoji"></span></h1>
                        <h3 class="serif primary-color" data-scroll data-scroll-speed="1"
                            data-scroll-direction="horizontal">How you doin?</h3>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <p> My name is <strong>Darwin</strong> 👨‍💻, I’m <span data-birthday="05/03/1994" id="age"></span>
                        and I
                        live in Zambana, a location that’s famous for asparagus in North Italy, in the middle of the
                        beautiful Dolomites <span class="ec ec-mountain-snow"></span>.</p>
                </div>
                <div class="img-container mt-5 mt-lg-0">
                    <img class="portrait img-fluid lazyloaded"
                        src="https://www.darw.it/wp-content/uploads/2022/06/1200x1200_Darwin-Vegher_22.jpg" alt="darwin"
                        data-no-retina="" data-scroll data-scroll-speed="-30" data-scroll-direction="horizontal">
                </div>
            </div>
        </section>

        <section class="section" data-scroll-section>
            <div class="row d-flex fluid-container">
                <div class="col-12 col-lg-5" data-scroll data-scroll-speed="4">
                    <p class="big"><strong>I’m a sunny <span class="ec ec-sun-with-face"></span> and determined
                            person.</strong></p>
                    <p>I like to be inspired by the latest trends, finding new ideas and staying up-to-date.</p>
                </div>
                <div class="col-12 col-lg-6 mt-3 mt-lg-5" data-scroll data-scroll-speed="4" data-scroll-delay="1">
                    <p>I dislike labels, but if I had to define myself, I would say that <strong>I'm a Multisciplinary
                            Designer</strong>.</p>
                    <p>I can do a bit of everything <span class="ec ec-firecracker"></span> although I’m specialized in
                        some areas in particular.</p>
                </div>
            </div>
        </section>

        <!-- Experiences and education -->
        <section class="section" data-scroll-section>
            <div class="row d-flex fluid-container exp-edu">
                <div class="col-12 col-md-6">
                    <!-- titolo -->
                    <h4 class="serif" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal">Experiences
                    </h4>
                    <!-- elenco -->
                    <div class="exp">
                        <p class="small mt-4 mb-1">2022 - <span class="italic primary-color"><strong>Now</strong></span>
                        </p>
                        <p class="italic mb-0">
                            <strong>Product Designer</strong>
                        </p>
                        <p class="small">at <a href="https://www.fiscozen.it">Fiscozen</a></p>
                    </div>
                    <div class="exp">
                        <p class="small mt-4 mb-1">2017 - 2022</p>
                        <p class="italic mb-0">
                            <strong>Multisciplinary Designer</strong>
                        </p>
                        <p class="small">at <a href="https://www.erickson.it/">Edizioni Erickson</a></p>
                    </div>
                    <div class="exp">
                        <p class="small mt-4 mb-1">2016</p>
                        <p class="italic mb-0">
                            <strong>Web Designer</strong>
                        </p>
                        <p class="small">at <a href="https://archimede.nu/">Archimede</a></p>
                    </div>
                    <div class="exp">
                        <p class="small mt-4 mb-1">2015</p>
                        <p class="italic mb-0">
                            <span><strong>Sports Photographer</strong></span>
                        </p>
                        <p class="small">at <a href="https://www.fotostudio3.com/">Foto Studio 3</a></p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <h4 class="serif mt-5 mt-lg-0" data-scroll data-scroll-speed="2" data-scroll-direction="horizontal">
                        Education
                    </h4>
                    <div class="exp">
                        <p class="small mt-4 mb-0">2022</p>
                        <p class="italic mb-0">
                            <strong>Ui Design</strong>
                        </p>
                        <p class="small">Master - <a
                                href="https://talentgarden.org/it/innovation-school/italy/ui-design-master/">Talent
                                Garden</a></p>
                    </div>
                    <div class="exp">
                        <p class="small mt-4 mb-1">2013 - 2017</p>
                        <p class="italic mb-0">
                            <strong>Graphic Design Multimedia</strong>
                        </p>
                        <p class="small">Bachelor Degree - <a href="https://laba.edu/">Laba Brescia</a></p>
                    </div>
                    <div class="exp">
                        <p class="small mt-4 mb-1">2008 - 2013</p>
                        <p class="italic mb-0">
                            <strong>Computer Science</strong>
                        </p>
                        <p class="small">HS Diploma - ITT G. Marconi</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Horizonal Skill -->
        <section class="horizontalScrolling skill" data-scroll-section>
            <div class="row d-flex fluid-container pb-4">
                <div class="col-12 col-md-6" data-scroll data-scroll-speed="4">
                    <p>Over the years, I have cultivated <strong>many passions</strong> and <strong>studied many
                            things</strong>, and as a result I have gained different skills in various fields:</p>
                </div>
            </div>
            <div class="section-inner" data-scroll data-scroll-speed="0" data-scroll-direction="horizontal">
                <div data-scroll-in-section>
                    <div class="item">
                        <h3>User interface</h3>
                    </div>
                    <div class="item">
                        <h3>Visual Design</h3>
                    </div>
                    <div class="item">
                        <h3>Photography</h3>
                    </div>
                    <div class="item">
                        <h3>Social Media</h3>
                    </div>
                    <div class="item">
                        <h3>Web Development</h3>
                    </div>
                    <div class="item">
                        <h3>Marketing</h3>
                    </div>
                    <div class="item">
                        <h3>Video Editing</h3>
                    </div>
                    <div class="item">
                        <h3>User Experience</h3>
                    </div>
                    <div class="item">
                        <h3>Motion Graphics</h3>
                    </div>
                </div>
            </div>
            <div class="row d-flex fluid-container mt-4">
                <div class="col-12 col-md-8" data-scroll data-scroll-speed="0">
                    <p>This multi-potential makes life easier for me in approaching different types of projects and in
                        creating productive dialogues between people from different fields.</pc>
                </div>
            </div>
        </section>

        <!-- Portfolio-->
        <section class="section portfolio" data-scroll-section>
            <div class="row d-flex fluid-container justify-content-end">
                <div class="col-12 col-lg-6">
                    <h3 class="big forced serif">
                        <span data-scroll data-scroll-speed="-1"
                            data-scroll-direction="horizontal"><strong>Would</strong></span>
                        <span data-scroll data-scroll-speed="2" data-scroll-direction="horizontal"><strong>you like to
                                see</strong></span>
                        <span data-scroll data-scroll-speed="-3" data-scroll-direction="horizontal"><strong>some
                                work?</strong></span>
                    </h3>
                    <p data-scroll class="big forced">
                        <span><i class="ec ec-point-right"></i> <a href="https://bit.ly/3asVjwy" target="_blank">Click here</a></span> 
                        <span> to view my Portfolio.</span>
                    </p>
                    <p class="mt-5 pt-3" data-scroll data-scroll-speed="12" data-scroll-direction="horizontal">Or <a
                            href="https://bit.ly/3asVjwy" target="_blank">here</a>. <span
                            class="ec ec-point-left"></span></p>
                </div>
            </div>
            <div class="d-flex fluid-container justify-content-start">
                <p class="forced big" data-scroll data-scroll-speed="20">
                    <span>Or<a href="https://bit.ly/3asVjwy" target="_blank"> here</a>.</span>
                    <span class="ec ec-point-up-2" style="margin:0 auto;"></span>
                </p>
            </div>
        </section>

        <!-- Thx and contacts-->
        <section class="section hero thanks d-flex" data-scroll-section>
            <div class="hero-container titleAnimation">
                <!-- thank you -->
                <h1 class="title serif big" data-scroll>
                    <span data-scroll="" data-scroll-delay="0.18" data-scroll-speed="7"
                        data-scroll-position="center">T</span>
                    <span data-scroll="" data-scroll-delay="0.14" data-scroll-speed="10">H</span>
                    <span data-scroll="" data-scroll-delay="0.12" data-scroll-speed="4">A</span>
                    <span data-scroll="" data-scroll-delay="0.1" data-scroll-speed="7">N</span>
                    <span data-scroll="" data-scroll-delay="0.08" data-scroll-speed="12">K</span>
                    <span class="d-none d-md-block" data-scroll="" data-scroll-delay="0.12"
                        data-scroll-speed="5"></span>
                    <span class="d-none d-md-block" data-scroll="" data-scroll-delay="0.18" data-scroll-speed="7"
                        data-scroll-position="center">Y</span>
                    <span class="d-none d-md-block" data-scroll="" data-scroll-delay="0.14"
                        data-scroll-speed="10">O</span>
                    <span class="d-none d-md-block" data-scroll="" data-scroll-delay="0.12"
                        data-scroll-speed="4">U</span>
                    <span class="d-block d-md-none" data-scroll="" data-scroll-delay="0.12"
                        data-scroll-speed="4">S</span>
                </h1>
            </div>
            <div class="fluid-container min">
                <!-- contact me -->
                <p class="contact-info text-center mt-3 mt-xxl-0" data-scroll data-scroll-speed="4">
                    If you want to contact me, you can write an e-mail to <a href="mailto:darwin.vegher@gmail.com" target="_blank"><strong>darwin.vegher@gmail.com</strong></a> 
                    or send a telegram to <a href="https://t.me/Darwiiiin" target="_blank"><strong>@darwiiiin</strong></a>
                </p>
                <!-- social -->
                <div class="d-flex" data-scroll data-scroll-speed="4">
                    <div class="social-icons">
                        <a href="https://it.linkedin.com/in/darwinvegher" class="social-icon" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <a href="http://be.net/darwinvegher" class="social-icon" target="_blank">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                        <a href="https://dribbble.com/darwinvegher" class="social-icon" target="_blank">
                            <i class="fa-brands fa-dribbble"></i>
                        </a>
                        <a href="https://www.instagram.com/darwiiiin/" class="social-icon" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://vimeo.com/darwinvegher" class="social-icon" target="_blank">
                            <i class="fa-brands fa-vimeo-v"></i>
                        </a>
                        <a href="https://unsplash.com/@darwiiiin" class="social-icon" target="_blank">
                            <i class="fa-brands fa-unsplash"></i>
                        </a>
                        <a href="https://www.figma.com/@darwiiiin" class="social-icon" target="_blank">
                            <i class="fa-brands fa-figma"></i>
                        </a>
                        <a href="https://t.me/Darwiiiin" class="social-icon" target="_blank">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- <footer data-scroll-section>
            <div class="fluid-container">
                <p id="year">© <span class="d-none d-md-inline">August</span> 2022 — Italy</p>
                <div class="d-flex">
                    <p><a href="https://www.iubenda.com/privacy-policy/96504814/legal">Privacy</a> / <a href="/cookies/">Cookies</a></p>
                </div>
            </div>
        </footer> -->

        <footer id="colophon" class="site-footer" data-scroll-section>
            <div class="footerContent fluid-container" data-scroll data-scroll-direction="vertical" data-scroll-speed="-4" data-scroll-target="#colophon" data-scroll-position="bottom">
                <p id="year">© <span class="d-none d-md-inline">August</span> 2022 — Italy</p>
                <div class="d-flex">
                    <p><a href="https://www.iubenda.com/privacy-policy/96504814/legal">Privacy</a> / <a href="/cookies/">Cookies</a></p>
                </div>
            </div>
        </footer>

    </div>

    

    <!-- end content -->

    <!-- script -->
    <script src="Script/locomotive-scroll.min.js"></script>
    <script src="Script/Age.js"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <!-- <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script> -->
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script> -->
    <!-- <script src="https://assets.codepen.io/16327/SplitText3.min.js"></script> -->
    <script>
        /* --- Load Locomotive --- */

        // const scroll = new LocomotiveScroll({
        //     el: document.querySelector('[data-scroll-container]'),
        //     smooth: true,
        //     lerp: 0.03, // Linear Interpolation, 0 > 1 // Try 0.01
        //     multiplier: 1.4, // Effect Multiplier
        //     reloadOnContextChange: true,
        //     touchMultiplier: 2,
        //     smoothMobile: 0,
        //     smartphone: {
        //         smooth: !0,
        //         breakpoint: 767
        //     },
        //     tablet: {
        //         smooth: !1,
        //         breakpoint: 1024
        //     },
        // });


        /* --- Split the text, Burrowing Owl --- */

        // function setupSplits() {

        //     var tlSplitBurrowing = gsap.timeline(),
        //         SplitBurrowing = new SplitText(".titleAnimation", { type: "words,chars" }),
        //         chars = SplitBurrowing.chars; //an array of all the divs that wrap each character

        //     tlSplitBurrowing.from(chars, {
        //         delay:0.5,
        //         duration: 0.8,
        //         opacity: 0,
        //         y: 400,
        //         ease: "circ.out",
        //         stagger: 0.02,
        //     }, "+=0");
        // };


        // ScrollTrigger.addEventListener("refresh", setupSplits);
        // setupSplits();

        /* --- Scroll text right to left --- */

        console.clear();

        gsap.registerPlugin(ScrollTrigger);

        // Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

        const locoScroll = new LocomotiveScroll({
            el: document.querySelector(".smooth-scroll"),
            smooth: true,
            lerp: 0.05, // Linear Interpolation, 0 > 1 // Try 0.01
            multiplier: 1, // Effect Multiplier 1.4
            reloadOnContextChange: true,
            touchMultiplier: 3, //2
            smoothMobile: 0,
            smartphone: {
                smooth: !0,
                breakpoint: 767
            },
            tablet: {
                smooth: !0,//1
                breakpoint: 1024
            },
        });


        // each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
        locoScroll.on("scroll", ScrollTrigger.update);

        // tell ScrollTrigger to use these proxy methods for the ".smooth-scroll" element since Locomotive Scroll is hijacking things
        ScrollTrigger.scrollerProxy(".smooth-scroll", {
            scrollTop(value) {
                return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
            }, // we don't have to define a scrollLeft because we're only scrolling vertically.
            getBoundingClientRect() {
                return { top: 0, left: 0, width: window.innerWidth, height: window.innerHeight };
            },
            // LocomotiveScroll handles things completely differently on mobile devices
            // - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, 
            // we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied 
            // to the container (the LocomotiveScroll-controlled element).
            pinType: document.querySelector(".smooth-scroll").style.transform ? "transform" : "fixed"
        });

        const sections = gsap.utils.toArray('section')

        sections.forEach(function (section) {

            const inner = section.classList.contains('sectionLeftAndRight') ? section.querySelector('.leftText') : section.querySelector('.section-inner')

            if (!section.classList.contains('horizontalScrolling')) {

                ScrollTrigger.create({

                    scroller: '.smooth-scroll',
                    trigger: section,
                    start: section.scrollHeight <= window.innerHeight ? 'top top' : 'bottom bottom',
                    end: '+=100%',
                    pin: inner,
                    pinSpacing: false,
                    pinType: 'transform'

                })

            } else {

                const scroll = section.querySelector('[data-scroll-in-section]');

                // the tween and the pinning have two different ScrollTriggers, because the will need different durations for that overlaying-effect to show

                ScrollTrigger.create({

                    scroller: '.smooth-scroll',
                    trigger: section,
                    start: 'center center',
                    end: () => `+=${section.scrollWidth + window.innerHeight}`, // added an extra window.innerHeight to the end here in comparison to the tween
                    pin: inner,
                    pinSpacing: true,
                    pinType: 'transform',
                    anticipatePin: 1,

                })

                gsap.to(scroll, {
                    x: () => `${-(section.scrollWidth - document.documentElement.clientWidth)}px`,
                    ease: 'none',
                    scrollTrigger: {
                        trigger: scroll,
                        scroller: '.smooth-scroll',
                        start: 'top center',
                        end: () => `+=${section.scrollWidth}`,
                        markers: false, //true to view markers 
                        scrub: true,

                    }
                });

            }


        })

        // each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
        ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

        // after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
        ScrollTrigger.refresh();

        //split
        Splitting();
    
    </script>
</body>

</html>